### Using Template Data

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

boat = sns.load_dataset('titanic')
boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
boat.info()

boat.describe()

boat.columns

boat.to_csv('./dataset/titanic.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### Using Own Data

In [11]:
# Method - 1

df = pd.read_excel("./dataset/Startup_data.xlsx")
df.head()
df.tail()
df.describe()
df.columns

Index(['Startup name', 'Active (opinion by CMs)', 'Last edited by', 'Location',
       'HQ', 'Founded date', 'Industry (Vertical)', 'Horizontal',
       'Operating status', 'Funding status', 'Employees', 'Founder 1',
       'Founder 2', 'Founder 3', 'Founder 4', 'Founder 5', 'Unnamed: 16',
       'Website', 'Social media URLs', 'Email', 'Phone',
       'Funding round 1 (Investment)', 'Founder round 1 investors',
       'Funding round 1 date', 'Funding round 2 (Investment)',
       'Founder round 2 investors', 'Funding round 2 date',
       'Funding round 3 (Investment)', 'Founder round 3 investors',
       'Funding round 3 date', 'Funding round 4 (Investment)',
       'Founder round 4 investors', 'Funding round 4 date',
       'Funding round 5 (Investment)', 'Founder round 5 investors',
       'Funding round 5 date'],
      dtype='object')

In [13]:
# Method - 2

df = sns.load_dataset('titanic')

# Reversing Row Order

df.loc[::-1].head()
df.loc[::-1].reset_index(drop=True).head() # Now las row has index 0

# Reversing Column Order

df.loc[:, ::-1].head()

df.dtypes # Shows data types present in dataset

# Selecting Columns Based on Data types

df.select_dtypes(include=['object']).head() # Include specific datatype
df.select_dtypes(exclude=['object']).head() # Exclude specific datatype

# Converting String into numeric

df1 = pd.DataFrame({'col_1':["1","2","3"],'col_2':["4","5","6"]})

# Method - 1

df1.astype({'col_1':'int','col_2':'int'}).dtypes

# Method - 2

pd.to_numeric(df1['col_1'],errors='coerce')

0    1
1    2
2    3
Name: col_1, dtype: int64

### Taking Sample form large Dataset

In [18]:
df2 = sns.load_dataset('titanic')
# df2.info()

df2.sample(frac=0.1).info()

<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 162 to 544
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     89 non-null     int64
 1   pclass       89 non-null     int64
 2   sex          89 non-null     object
 3   age          70 non-null     float64
 4   sibsp        89 non-null     int64
 5   parch        89 non-null     int64
 6   fare         89 non-null     float64
 7   embarked     88 non-null     object
 8   class        89 non-null     category
 9   who          89 non-null     object
 10  adult_male   89 non-null     bool
 11  deck         24 non-null     category
 12  embark_town  88 non-null     object
 13  alive        89 non-null     object
 14  alone        89 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 9.2+ KB

### Splitting Dataset

In [45]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
len(df)
df.shape

(891, 15)

In [26]:
df1 = df.sample(frac=0.1, random_state=1)
df1.shape

(89, 15)

In [29]:
df2 = df.drop(df1.index)
df2.shape

(802, 15)

In [31]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [32]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

### Rejoining the Dataset

In [35]:
df3 = pd.concat([df1,df2])

### Filtering Dataset

In [46]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
df.sex.unique() # Shows Unique Data
df[(df.sex=="female")] # SHowing only female's data
df[((df.embark_town=="Southampton") | (df.embark_town=="Cherbourg")) & (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [50]:
df[df.embark_town.isin(['Southampton', 'Queenstown'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

### Filtering by large categories

In [51]:
df.age.value_counts().nlargest(3) # Shows top 3 largest values

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

### Splitting a string into multiple columns

In [53]:
import pandas as pd

df = pd.DataFrame({'Name' : ['Micheal John', 'Aurelia Nobels', 'Scarlett Johnson', 'Elizebeth Olsan'],
                   'Location' : ['NewYork, US', 'London, UK', 'Paris, France', 'Berlin, Germany']})
df

               Name         Location
0      Micheal John      NewYork, US
1    Aurelia Nobels       London, UK
2  Scarlett Johnson    Paris, France
3   Elizebeth Olsan  Berlin, Germany

In [55]:
df[['First_Name','Last_Name']] = df.Name.str.split(' ', expand=True)
df[['City', 'Country']] = df.Location.str.split(',',expand=True)
df

               Name         Location First_Name Last_Name     City   Country
0      Micheal John      NewYork, US    Micheal      John  NewYork        US
1    Aurelia Nobels       London, UK    Aurelia    Nobels   London        UK
2  Scarlett Johnson    Paris, France   Scarlett   Johnson    Paris    France
3   Elizebeth Olsan  Berlin, Germany  Elizebeth     Olsan   Berlin   Germany

In [56]:
df = df[['First_Name','Last_Name','City','Country']]  # Refining the data
df

  First_Name Last_Name     City   Country
0    Micheal      John  NewYork        US
1    Aurelia    Nobels   London        UK
2   Scarlett   Johnson    Paris    France
3  Elizebeth     Olsan   Berlin   Germany

### Aggregate by multiple groups/functions

In [1]:
import pandas as pd
import seaborn as sns

df= sns.load_dataset('healthexp')
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [3]:
df.groupby('Country').head()

    Year        Country  Spending_USD  Life_Expectancy
0   1970        Germany       252.311             70.6
1   1970         France       192.143             72.2
2   1970  Great Britain       123.993             71.9
3   1970          Japan       150.437             72.0
4   1970            USA       326.961             70.9
5   1971         Canada       313.391             72.8
6   1971        Germany       298.251             70.8
7   1971  Great Britain       134.172             71.9
8   1971          Japan       163.854             72.9
9   1971            USA       357.988             71.2
10  1972        Germany       337.364             71.0
11  1972          Japan       185.390             73.2
12  1972            USA       397.097             71.2
13  1973        Germany       384.541             71.3
14  1973          Japan       205.778             73.4
15  1973            USA       439.302             71.4
16  1974        Germany       452.744             71.5
17  1974          Japan       242.018             73.7
18  1974            USA       495.114             72.0
20  1975         France       363.610             73.0
23  1976         Canada       543.337             73.8
33  1979         Canada       692.269             75.1
37  1980         Canada       791.812             75.2
39  1980         France       659.826             74.3
40  1980  Great Britain       385.099             73.2
43  1981         Canada       898.807             75.5
45  1981  Great Britain       433.957             73.8
50  1982  Great Britain       448.477             74.1
65  1985         France      1001.145             75.4
91  1990         France      1459.110             77.0

In [5]:
df.groupby('Country').sum()

                 Year  Spending_USD  Life_Expectancy
Country
Canada          87926    118174.247           3463.1
France          70065    106580.077           2784.8
Germany         99754    133364.010           3836.3
Great Britain   85941     87470.276           3337.7
Japan          101745     94873.153           4057.3
USA            101745    223817.097           3868.0

In [7]:
len(df.groupby('Country'))

6

In [9]:
df.groupby(['Country','Year']).head()

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

### Select specific Rows & Columns

In [11]:
df[['Year','Country']]

     Year        Country
0    1970        Germany
1    1970         France
2    1970  Great Britain
3    1970          Japan
4    1970            USA
..    ...            ...
269  2020        Germany
270  2020         France
271  2020  Great Britain
272  2020          Japan
273  2020            USA

[274 rows x 2 columns]

In [13]:
df.describe().loc[['min','25%','50%','75%','max']]
#OR
df.describe().loc['min':'max']

        Year  Spending_USD  Life_Expectancy
min  1970.00       123.993           70.600
25%  1985.25      1038.357           75.525
50%  1998.00      2295.578           78.100
75%  2009.00      4055.610           80.575
max  2020.00     11859.179           84.700

### Reshaping Multi index Series

In [15]:
df.Spending_USD.mean()
df.groupby(['Country','Year']).Spending_USD.mean().unstack()

Year,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Canada,NaN,313.391,NaN,NaN,NaN,NaN,543.337,NaN,NaN,692.269,...,4228.962,4336.249,4428.753,4536.810,4635.285,5044.275,5150.470,5308.356,5189.721,5828.324
France,192.143,NaN,NaN,NaN,NaN,363.610,NaN,NaN,NaN,NaN,...,4161.698,4299.434,4544.964,4626.679,4667.156,4928.128,5005.756,5099.306,5167.839,5468.418
Germany,252.311,298.251,337.364,384.541,452.744,532.481,591.098,647.352,729.457,800.703,...,4566.678,4745.546,4951.677,5151.709,5295.975,5669.064,5970.163,6281.840,6407.928,6938.983
Great Britain,123.993,134.172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3495.652,3614.131,3667.636,3758.935,3805.820,3960.141,4059.125,4189.708,4385.463,5018.700
Japan,150.437,163.854,185.390,205.778,242.018,284.269,303.725,340.628,392.577,452.931,...,3740.756,3970.765,4308.252,4328.364,4515.556,4295.858,4412.852,4554.276,4610.794,4665.641
USA,326.961,357.988,397.097,439.302,495.114,560.750,638.851,726.241,808.884,908.963,...,8079.467,8346.064,8519.620,8925.879,9355.118,9717.649,10046.472,10451.386,10855.517,11859.179

### Continuous TO Categorical data

In [16]:
df.Year.head()

0    1970
1    1970
2    1970
3    1970
4    1970
Name: Year, dtype: int64

In [17]:
df['New_Year']=pd.cut(df.Year, bins= [1969, 1990, 2010, 2021], labels=["19s", "late 19s", "Early 20s"])
df.head()

   Year        Country  Spending_USD  Life_Expectancy New_Year
0  1970        Germany       252.311             70.6      19s
1  1970         France       192.143             72.2      19s
2  1970  Great Britain       123.993             71.9      19s
3  1970          Japan       150.437             72.0      19s
4  1970            USA       326.961             70.9      19s